/* src/styles/fonts.css */

/* NotoSansKR */
@font-face {
  font-family: 'NotoSansKR';
  src: url('../assets/font/NotoSansKR-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'NotoSansKR';
  src: url('../assets/font/NotoSansKR-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'NotoSansKR';
  src: url('../assets/font/NotoSansKR-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'NotoSansKR';
  src: url('../assets/font/NotoSansKR-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'NotoSansKR';
  src: url('../assets/font/NotoSansKR-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'NotoSansKR';
  src: url('../assets/font/NotoSansKR-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'NotoSansKR';
  src: url('../assets/font/NotoSansKR-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

/* NanumGothic */
@font-face {
  font-family: 'NanumGothic';
  src: url('../assets/font/NanumGothic-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'NanumGothic';
  src: url('../assets/font/NanumGothic-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'NanumGothic';
  src: url('../assets/font/NanumGothic-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
