{
  "name": "curael-homepage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@animated-burgers/burger-slip": "^1.1.2",
    "@ap.cx/react-fullpage": "^0.3.0",
    "@fullpage/react-fullpage": "^0.1.48",
    "@heroicons/react": "^2.2.0",
    "classnames": "^2.5.1",
    "framer-motion": "^12.19.1",
    "fullpage.js": "^4.0.36",
    "gsap": "^3.13.0",
    "hamburger-react": "^2.5.2",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.6.2",
    "react-scroll": "^1.9.3",
    "react-use": "^17.6.0",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.3.3",
    "vite": "^6.3.5"
  }
}
